execve("./lab2", ["./lab2"], 0x7ffc90f1db70 /* 61 vars */) = 0
brk(NULL)                               = 0x55fb8a339000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc0757f90) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f303520f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62667, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 62667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30351ff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3034fd7000
mmap(0x7f3034fff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3034fff000
mmap(0x7f3035194000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3035194000
mmap(0x7f30351ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f30351ec000
mmap(0x7f30351f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30351f2000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3034fd4000
arch_prctl(ARCH_SET_FS, 0x7f3034fd4740) = 0
set_tid_address(0x7f3034fd4a10)         = 64688
set_robust_list(0x7f3034fd4a20, 24)     = 0
rseq(0x7f3034fd50e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f30351ec000, 16384, PROT_READ) = 0
mprotect(0x55fb88363000, 4096, PROT_READ) = 0
mprotect(0x7f3035249000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f30351ff000, 62667)           = 0
getrandom("\x29\xdc\xf3\xc2\xd0\x8f\x1e\x33", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55fb8a339000
brk(0x55fb8a35a000)                     = 0x55fb8a35a000
read(0, file1
"f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, file2
"f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "\n", 1)                        = 1
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
openat(AT_FDCWD, "file1", O_WRONLY|O_CREAT|O_TRUNC, 0700) = 7
openat(AT_FDCWD, "file2", O_WRONLY|O_CREAT|O_TRUNC, 0700) = 8
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3034fd4a10) = 64865
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3034fd4a10) = 64866
read(0, 123
"1", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, "123", 3)                      = 3
write(4, "\n", 1)                       = 1
read(0, 12345432
"1", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "4", 1)                         = 1
read(0, "5", 1)                         = 1
read(0, "4", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, "12345432", 8)                 = 8
write(4, "\n", 1)                       = 1
read(0, "", 1)                          = 0
write(4, "\0", 1)                       = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=64865, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(6, "\0", 1)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++